{
"token": "[your token]",
"blacklist": "[a person's id you hate here]",
"prefix": "!",
"selfbot": "[true or false]",
"owner":"[your user id]",
"ownerID":"[same as owner]"
"roleToDisco" : "[role name]"
}
